BIN = $(HOME)/.platformio/packages/toolchain-atmelavr/bin
GPP = $(BIN)/avr-g++
OBJCOPY = $(BIN)/avr-objcopy
SIZE = $(BIN)/avr-size
PYMCUPROG = pymcuprog

SRC = $(shell ls -r *.cpp)
OBJ = $(SRC:.cpp=.o)
TARGET = app
MCU = attiny414

CFLAGS = -mmcu=$(MCU) -DBOOT_APP
LDFLAGS = -mmcu=$(MCU) -Wl,-Map=$(TARGET).map -Wl,--section-start=.text=0x200

all: $(TARGET).hex

%.hex: %.elf
	$(OBJCOPY) -O ihex -R .eeprom -R .fuse -R .lock -R .signature $< $@

$(TARGET).elf: $(OBJ)
	$(GPP) $(LDFLAGS) -o $@ $^
	$(SIZE) $@

%.o: %.cpp
	$(GPP) $(CFLAGS) -o $@ -c $<
