
app.elf:     file format elf32-avr


Disassembly of section .text:

00000200 <__vectors>:
 200:	19 c0       	rjmp	.+50     	; 0x234 <__ctors_end>
 202:	33 c0       	rjmp	.+102    	; 0x26a <__bad_interrupt>
 204:	32 c0       	rjmp	.+100    	; 0x26a <__bad_interrupt>
 206:	d4 c2       	rjmp	.+1448   	; 0x7b0 <__vector_3>
 208:	30 c0       	rjmp	.+96     	; 0x26a <__bad_interrupt>
 20a:	2f c0       	rjmp	.+94     	; 0x26a <__bad_interrupt>
 20c:	2e c0       	rjmp	.+92     	; 0x26a <__bad_interrupt>
 20e:	2d c0       	rjmp	.+90     	; 0x26a <__bad_interrupt>
 210:	a5 c0       	rjmp	.+330    	; 0x35c <__vector_8>
 212:	2b c0       	rjmp	.+86     	; 0x26a <__bad_interrupt>
 214:	2a c0       	rjmp	.+84     	; 0x26a <__bad_interrupt>
 216:	29 c0       	rjmp	.+82     	; 0x26a <__bad_interrupt>
 218:	28 c0       	rjmp	.+80     	; 0x26a <__bad_interrupt>
 21a:	5d c2       	rjmp	.+1210   	; 0x6d6 <__vector_13>
 21c:	26 c0       	rjmp	.+76     	; 0x26a <__bad_interrupt>
 21e:	25 c0       	rjmp	.+74     	; 0x26a <__bad_interrupt>
 220:	24 c0       	rjmp	.+72     	; 0x26a <__bad_interrupt>
 222:	23 c0       	rjmp	.+70     	; 0x26a <__bad_interrupt>
 224:	22 c0       	rjmp	.+68     	; 0x26a <__bad_interrupt>
 226:	21 c0       	rjmp	.+66     	; 0x26a <__bad_interrupt>
 228:	20 c0       	rjmp	.+64     	; 0x26a <__bad_interrupt>
 22a:	1f c0       	rjmp	.+62     	; 0x26a <__bad_interrupt>
 22c:	1e c0       	rjmp	.+60     	; 0x26a <__bad_interrupt>
 22e:	72 c0       	rjmp	.+228    	; 0x314 <__vector_23>
 230:	1c c0       	rjmp	.+56     	; 0x26a <__bad_interrupt>
 232:	1b c0       	rjmp	.+54     	; 0x26a <__bad_interrupt>

00000234 <__ctors_end>:
 234:	11 24       	eor	r1, r1
 236:	1f be       	out	0x3f, r1	; 63
 238:	cf ef       	ldi	r28, 0xFF	; 255
 23a:	cd bf       	out	0x3d, r28	; 61
 23c:	df e3       	ldi	r29, 0x3F	; 63
 23e:	de bf       	out	0x3e, r29	; 62

00000240 <__do_copy_data>:
 240:	1f e3       	ldi	r17, 0x3F	; 63
 242:	a0 e0       	ldi	r26, 0x00	; 0
 244:	bf e3       	ldi	r27, 0x3F	; 63
 246:	ee ee       	ldi	r30, 0xEE	; 238
 248:	f9 e0       	ldi	r31, 0x09	; 9
 24a:	02 c0       	rjmp	.+4      	; 0x250 <__do_copy_data+0x10>
 24c:	05 90       	lpm	r0, Z+
 24e:	0d 92       	st	X+, r0
 250:	a0 31       	cpi	r26, 0x10	; 16
 252:	b1 07       	cpc	r27, r17
 254:	d9 f7       	brne	.-10     	; 0x24c <__do_copy_data+0xc>

00000256 <__do_clear_bss>:
 256:	2f e3       	ldi	r18, 0x3F	; 63
 258:	a0 e1       	ldi	r26, 0x10	; 16
 25a:	bf e3       	ldi	r27, 0x3F	; 63
 25c:	01 c0       	rjmp	.+2      	; 0x260 <.do_clear_bss_start>

0000025e <.do_clear_bss_loop>:
 25e:	1d 92       	st	X+, r1

00000260 <.do_clear_bss_start>:
 260:	a6 38       	cpi	r26, 0x86	; 134
 262:	b2 07       	cpc	r27, r18
 264:	e1 f7       	brne	.-8      	; 0x25e <.do_clear_bss_loop>
 266:	95 d3       	rcall	.+1834   	; 0x992 <main>
 268:	ba c3       	rjmp	.+1908   	; 0x9de <_exit>

0000026a <__bad_interrupt>:
 26a:	ca cf       	rjmp	.-108    	; 0x200 <__vectors>

0000026c <_Z7ir_sendcc>:
 26c:	cf 93       	push	r28
 26e:	df 93       	push	r29
 270:	9a e1       	ldi	r25, 0x1A	; 26
 272:	89 02       	muls	r24, r25
 274:	d0 01       	movw	r26, r0
 276:	11 24       	eor	r1, r1
 278:	a8 53       	subi	r26, 0x38	; 56
 27a:	b1 47       	sbci	r27, 0x71	; 113
 27c:	58 96       	adiw	r26, 0x18	; 24
 27e:	ed 91       	ld	r30, X+
 280:	fc 91       	ld	r31, X
 282:	59 97       	sbiw	r26, 0x19	; 25
 284:	ef 3f       	cpi	r30, 0xFF	; 255
 286:	fe 07       	cpc	r31, r30
 288:	a9 f0       	breq	.+42     	; 0x2b4 <_Z7ir_sendcc+0x48>
 28a:	ed 01       	movw	r28, r26
 28c:	c6 0f       	add	r28, r22
 28e:	d1 1d       	adc	r29, r1
 290:	67 fd       	sbrc	r22, 7
 292:	da 95       	dec	r29
 294:	48 81       	ld	r20, Y
 296:	56 96       	adiw	r26, 0x16	; 22
 298:	8c 91       	ld	r24, X
 29a:	56 97       	sbiw	r26, 0x16	; 22
 29c:	84 17       	cp	r24, r20
 29e:	51 f0       	breq	.+20     	; 0x2b4 <_Z7ir_sendcc+0x48>
 2a0:	57 96       	adiw	r26, 0x17	; 23
 2a2:	6c 91       	ld	r22, X
 2a4:	80 e1       	ldi	r24, 0x10	; 16
 2a6:	9f e3       	ldi	r25, 0x3F	; 63
 2a8:	09 95       	icall
 2aa:	80 e1       	ldi	r24, 0x10	; 16
 2ac:	9f e3       	ldi	r25, 0x3F	; 63
 2ae:	df 91       	pop	r29
 2b0:	cf 91       	pop	r28
 2b2:	e7 c2       	rjmp	.+1486   	; 0x882 <_Z7ir_sendPKc>
 2b4:	df 91       	pop	r29
 2b6:	cf 91       	pop	r28
 2b8:	08 95       	ret

000002ba <_Z4initv>:
 2ba:	e0 e0       	ldi	r30, 0x00	; 0
 2bc:	f4 e0       	ldi	r31, 0x04	; 4
 2be:	80 e8       	ldi	r24, 0x80	; 128
 2c0:	81 83       	std	Z+1, r24	; 0x01
 2c2:	88 e0       	ldi	r24, 0x08	; 8
 2c4:	83 8b       	std	Z+19, r24	; 0x13
 2c6:	e0 e0       	ldi	r30, 0x00	; 0
 2c8:	fa e0       	ldi	r31, 0x0A	; 10
 2ca:	8a e4       	ldi	r24, 0x4A	; 74
 2cc:	97 e0       	ldi	r25, 0x07	; 7
 2ce:	86 a3       	std	Z+38, r24	; 0x26
 2d0:	97 a3       	std	Z+39, r25	; 0x27
 2d2:	81 e0       	ldi	r24, 0x01	; 1
 2d4:	82 87       	std	Z+10, r24	; 0x0a
 2d6:	80 83       	st	Z, r24
 2d8:	84 e0       	ldi	r24, 0x04	; 4
 2da:	80 93 21 04 	sts	0x0421, r24	; 0x800421 <__RODATA_PM_OFFSET__+0x7f8421>
 2de:	e0 e0       	ldi	r30, 0x00	; 0
 2e0:	f8 e0       	ldi	r31, 0x08	; 8
 2e2:	84 e7       	ldi	r24, 0x74	; 116
 2e4:	90 e0       	ldi	r25, 0x00	; 0
 2e6:	80 87       	std	Z+8, r24	; 0x08
 2e8:	91 87       	std	Z+9, r25	; 0x09
 2ea:	80 e4       	ldi	r24, 0x40	; 64
 2ec:	86 83       	std	Z+6, r24	; 0x06
 2ee:	78 94       	sei
 2f0:	08 95       	ret

000002f2 <_Z10uart_printPKc>:
 2f2:	20 91 05 08 	lds	r18, 0x0805	; 0x800805 <__RODATA_PM_OFFSET__+0x7f8805>
 2f6:	25 fd       	sbrc	r18, 5
 2f8:	0b c0       	rjmp	.+22     	; 0x310 <_Z10uart_printPKc+0x1e>
 2fa:	80 93 73 3f 	sts	0x3F73, r24	; 0x803f73 <_ZN12_GLOBAL__N_18uart_ptrE>
 2fe:	90 93 74 3f 	sts	0x3F74, r25	; 0x803f74 <_ZN12_GLOBAL__N_18uart_ptrE+0x1>
 302:	80 91 05 08 	lds	r24, 0x0805	; 0x800805 <__RODATA_PM_OFFSET__+0x7f8805>
 306:	80 62       	ori	r24, 0x20	; 32
 308:	80 93 05 08 	sts	0x0805, r24	; 0x800805 <__RODATA_PM_OFFSET__+0x7f8805>
 30c:	81 e0       	ldi	r24, 0x01	; 1
 30e:	08 95       	ret
 310:	80 e0       	ldi	r24, 0x00	; 0
 312:	08 95       	ret

00000314 <__vector_23>:
 314:	1f 92       	push	r1
 316:	0f 92       	push	r0
 318:	0f b6       	in	r0, 0x3f	; 63
 31a:	0f 92       	push	r0
 31c:	11 24       	eor	r1, r1
 31e:	8f 93       	push	r24
 320:	ef 93       	push	r30
 322:	ff 93       	push	r31
 324:	e0 91 73 3f 	lds	r30, 0x3F73	; 0x803f73 <_ZN12_GLOBAL__N_18uart_ptrE>
 328:	f0 91 74 3f 	lds	r31, 0x3F74	; 0x803f74 <_ZN12_GLOBAL__N_18uart_ptrE+0x1>
 32c:	80 81       	ld	r24, Z
 32e:	88 23       	and	r24, r24
 330:	79 f0       	breq	.+30     	; 0x350 <__vector_23+0x3c>
 332:	31 96       	adiw	r30, 0x01	; 1
 334:	e0 93 73 3f 	sts	0x3F73, r30	; 0x803f73 <_ZN12_GLOBAL__N_18uart_ptrE>
 338:	f0 93 74 3f 	sts	0x3F74, r31	; 0x803f74 <_ZN12_GLOBAL__N_18uart_ptrE+0x1>
 33c:	80 93 02 08 	sts	0x0802, r24	; 0x800802 <__RODATA_PM_OFFSET__+0x7f8802>
 340:	ff 91       	pop	r31
 342:	ef 91       	pop	r30
 344:	8f 91       	pop	r24
 346:	0f 90       	pop	r0
 348:	0f be       	out	0x3f, r0	; 63
 34a:	0f 90       	pop	r0
 34c:	1f 90       	pop	r1
 34e:	18 95       	reti
 350:	80 91 05 08 	lds	r24, 0x0805	; 0x800805 <__RODATA_PM_OFFSET__+0x7f8805>
 354:	8f 7d       	andi	r24, 0xDF	; 223
 356:	80 93 05 08 	sts	0x0805, r24	; 0x800805 <__RODATA_PM_OFFSET__+0x7f8805>
 35a:	f2 cf       	rjmp	.-28     	; 0x340 <__vector_23+0x2c>

0000035c <__vector_8>:
 35c:	1f 92       	push	r1
 35e:	0f 92       	push	r0
 360:	0f b6       	in	r0, 0x3f	; 63
 362:	0f 92       	push	r0
 364:	11 24       	eor	r1, r1
 366:	2f 93       	push	r18
 368:	3f 93       	push	r19
 36a:	4f 93       	push	r20
 36c:	5f 93       	push	r21
 36e:	6f 93       	push	r22
 370:	7f 93       	push	r23
 372:	8f 93       	push	r24
 374:	9f 93       	push	r25
 376:	af 93       	push	r26
 378:	bf 93       	push	r27
 37a:	ef 93       	push	r30
 37c:	ff 93       	push	r31
 37e:	aa d2       	rcall	.+1364   	; 0x8d4 <_Z11control_isrv>
 380:	81 e0       	ldi	r24, 0x01	; 1
 382:	80 93 0b 0a 	sts	0x0A0B, r24	; 0x800a0b <__RODATA_PM_OFFSET__+0x7f8a0b>
 386:	80 91 76 3f 	lds	r24, 0x3F76	; 0x803f76 <_ZN12_GLOBAL__N_14tickE>
 38a:	8f 5f       	subi	r24, 0xFF	; 255
 38c:	80 93 76 3f 	sts	0x3F76, r24	; 0x803f76 <_ZN12_GLOBAL__N_14tickE>
 390:	ff 91       	pop	r31
 392:	ef 91       	pop	r30
 394:	bf 91       	pop	r27
 396:	af 91       	pop	r26
 398:	9f 91       	pop	r25
 39a:	8f 91       	pop	r24
 39c:	7f 91       	pop	r23
 39e:	6f 91       	pop	r22
 3a0:	5f 91       	pop	r21
 3a2:	4f 91       	pop	r20
 3a4:	3f 91       	pop	r19
 3a6:	2f 91       	pop	r18
 3a8:	0f 90       	pop	r0
 3aa:	0f be       	out	0x3f, r0	; 63
 3ac:	0f 90       	pop	r0
 3ae:	1f 90       	pop	r1
 3b0:	18 95       	reti

000003b2 <_Z4waitj>:
 3b2:	0f 93       	push	r16
 3b4:	1f 93       	push	r17
 3b6:	cf 93       	push	r28
 3b8:	8c 01       	movw	r16, r24
 3ba:	c0 91 76 3f 	lds	r28, 0x3F76	; 0x803f76 <_ZN12_GLOBAL__N_14tickE>
 3be:	80 91 75 3f 	lds	r24, 0x3F75	; 0x803f75 <_ZZN12_GLOBAL__N_14loopEhE4tick>
 3c2:	c8 17       	cp	r28, r24
 3c4:	21 f0       	breq	.+8      	; 0x3ce <_Z4waitj+0x1c>
 3c6:	c0 93 75 3f 	sts	0x3F75, r28	; 0x803f75 <_ZZN12_GLOBAL__N_14loopEhE4tick>
 3ca:	8c 2f       	mov	r24, r28
 3cc:	2d d0       	rcall	.+90     	; 0x428 <_Z4pollh>
 3ce:	01 50       	subi	r16, 0x01	; 1
 3d0:	11 09       	sbc	r17, r1
 3d2:	88 f0       	brcs	.+34     	; 0x3f6 <_Z4waitj+0x44>
 3d4:	90 91 75 3f 	lds	r25, 0x3F75	; 0x803f75 <_ZZN12_GLOBAL__N_14loopEhE4tick>
 3d8:	80 91 76 3f 	lds	r24, 0x3F76	; 0x803f76 <_ZN12_GLOBAL__N_14tickE>
 3dc:	8c 13       	cpse	r24, r28
 3de:	08 c0       	rjmp	.+16     	; 0x3f0 <_Z4waitj+0x3e>
 3e0:	80 91 76 3f 	lds	r24, 0x3F76	; 0x803f76 <_ZN12_GLOBAL__N_14tickE>
 3e4:	89 17       	cp	r24, r25
 3e6:	c1 f3       	breq	.-16     	; 0x3d8 <_Z4waitj+0x26>
 3e8:	80 93 75 3f 	sts	0x3F75, r24	; 0x803f75 <_ZZN12_GLOBAL__N_14loopEhE4tick>
 3ec:	1d d0       	rcall	.+58     	; 0x428 <_Z4pollh>
 3ee:	f2 cf       	rjmp	.-28     	; 0x3d4 <_Z4waitj+0x22>
 3f0:	c0 91 76 3f 	lds	r28, 0x3F76	; 0x803f76 <_ZN12_GLOBAL__N_14tickE>
 3f4:	ec cf       	rjmp	.-40     	; 0x3ce <_Z4waitj+0x1c>
 3f6:	81 e0       	ldi	r24, 0x01	; 1
 3f8:	cf 91       	pop	r28
 3fa:	1f 91       	pop	r17
 3fc:	0f 91       	pop	r16
 3fe:	08 95       	ret

00000400 <_Z9clear_LEDv>:
 400:	80 e8       	ldi	r24, 0x80	; 128
 402:	80 93 06 04 	sts	0x0406, r24	; 0x800406 <__RODATA_PM_OFFSET__+0x7f8406>
 406:	08 95       	ret

00000408 <_Z8sw_resetv>:
 408:	88 ed       	ldi	r24, 0xD8	; 216
 40a:	91 e0       	ldi	r25, 0x01	; 1
 40c:	84 bf       	out	0x34, r24	; 52
 40e:	90 93 41 00 	sts	0x0041, r25	; 0x800041 <__RODATA_PM_OFFSET__+0x7f8041>
 412:	08 95       	ret

00000414 <_Z9LED_statev>:
 414:	80 91 04 04 	lds	r24, 0x0404	; 0x800404 <__RODATA_PM_OFFSET__+0x7f8404>
 418:	88 1f       	adc	r24, r24
 41a:	88 27       	eor	r24, r24
 41c:	88 1f       	adc	r24, r24
 41e:	08 95       	ret

00000420 <_Z10toggle_LEDv>:
 420:	80 e8       	ldi	r24, 0x80	; 128
 422:	80 93 07 04 	sts	0x0407, r24	; 0x800407 <__RODATA_PM_OFFSET__+0x7f8407>
 426:	08 95       	ret

00000428 <_Z4pollh>:
 428:	ab d1       	rcall	.+854    	; 0x780 <_Z8key_scanv>
 42a:	80 91 7a 3f 	lds	r24, 0x3F7A	; 0x803f7a <_ZN12_GLOBAL__N_111shift_countE>
 42e:	90 91 7b 3f 	lds	r25, 0x3F7B	; 0x803f7b <_ZN12_GLOBAL__N_111shift_countE+0x1>
 432:	00 97       	sbiw	r24, 0x00	; 0
 434:	a9 f0       	breq	.+42     	; 0x460 <_Z4pollh+0x38>
 436:	01 97       	sbiw	r24, 0x01	; 1
 438:	80 93 7a 3f 	sts	0x3F7A, r24	; 0x803f7a <_ZN12_GLOBAL__N_111shift_countE>
 43c:	90 93 7b 3f 	sts	0x3F7B, r25	; 0x803f7b <_ZN12_GLOBAL__N_111shift_countE+0x1>
 440:	89 2b       	or	r24, r25
 442:	71 f4       	brne	.+28     	; 0x460 <_Z4pollh+0x38>
 444:	80 91 7c 3f 	lds	r24, 0x3F7C	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 448:	90 91 7d 3f 	lds	r25, 0x3F7D	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 44c:	01 97       	sbiw	r24, 0x01	; 1
 44e:	41 f0       	breq	.+16     	; 0x460 <_Z4pollh+0x38>
 450:	81 e0       	ldi	r24, 0x01	; 1
 452:	90 e0       	ldi	r25, 0x00	; 0
 454:	80 93 7c 3f 	sts	0x3F7C, r24	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 458:	90 93 7d 3f 	sts	0x3F7D, r25	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 45c:	0b d2       	rcall	.+1046   	; 0x874 <_Z11control_offv>
 45e:	f9 d0       	rcall	.+498    	; 0x652 <_Z10learn_initv>
 460:	80 91 78 3f 	lds	r24, 0x3F78	; 0x803f78 <_ZN12_GLOBAL__N_114shift_on_countE>
 464:	90 91 79 3f 	lds	r25, 0x3F79	; 0x803f79 <_ZN12_GLOBAL__N_114shift_on_countE+0x1>
 468:	00 97       	sbiw	r24, 0x00	; 0
 46a:	41 f0       	breq	.+16     	; 0x47c <_Z4pollh+0x54>
 46c:	01 97       	sbiw	r24, 0x01	; 1
 46e:	80 93 78 3f 	sts	0x3F78, r24	; 0x803f78 <_ZN12_GLOBAL__N_114shift_on_countE>
 472:	90 93 79 3f 	sts	0x3F79, r25	; 0x803f79 <_ZN12_GLOBAL__N_114shift_on_countE+0x1>
 476:	89 2b       	or	r24, r25
 478:	09 f4       	brne	.+2      	; 0x47c <_Z4pollh+0x54>
 47a:	c2 df       	rcall	.-124    	; 0x400 <_Z9clear_LEDv>
 47c:	80 91 7c 3f 	lds	r24, 0x3F7C	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 480:	90 91 7d 3f 	lds	r25, 0x3F7D	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 484:	89 2b       	or	r24, r25
 486:	39 f4       	brne	.+14     	; 0x496 <_Z4pollh+0x6e>
 488:	c5 df       	rcall	.-118    	; 0x414 <_Z9LED_statev>
 48a:	81 11       	cpse	r24, r1
 48c:	04 c0       	rjmp	.+8      	; 0x496 <_Z4pollh+0x6e>
 48e:	78 d2       	rcall	.+1264   	; 0x980 <_Z10ir_sendingv>
 490:	81 11       	cpse	r24, r1
 492:	01 c0       	rjmp	.+2      	; 0x496 <_Z4pollh+0x6e>
 494:	e6 c1       	rjmp	.+972    	; 0x862 <_Z5sleepv>
 496:	08 95       	ret

00000498 <_Z11key_handlerc>:
 498:	cf 93       	push	r28
 49a:	c8 2f       	mov	r28, r24
 49c:	81 3c       	cpi	r24, 0xC1	; 193
 49e:	09 f0       	breq	.+2      	; 0x4a2 <_Z11key_handlerc+0xa>
 4a0:	4d c0       	rjmp	.+154    	; 0x53c <_Z11key_handlerc+0xa4>
 4a2:	b2 df       	rcall	.-156    	; 0x408 <_Z8sw_resetv>
 4a4:	b7 df       	rcall	.-146    	; 0x414 <_Z9LED_statev>
 4a6:	88 23       	and	r24, r24
 4a8:	31 f0       	breq	.+12     	; 0x4b6 <_Z11key_handlerc+0x1e>
 4aa:	82 ee       	ldi	r24, 0xE2	; 226
 4ac:	92 e2       	ldi	r25, 0x22	; 34
 4ae:	80 93 78 3f 	sts	0x3F78, r24	; 0x803f78 <_ZN12_GLOBAL__N_114shift_on_countE>
 4b2:	90 93 79 3f 	sts	0x3F79, r25	; 0x803f79 <_ZN12_GLOBAL__N_114shift_on_countE+0x1>
 4b6:	cc 23       	and	r28, r28
 4b8:	09 f4       	brne	.+2      	; 0x4bc <_Z11key_handlerc+0x24>
 4ba:	52 c0       	rjmp	.+164    	; 0x560 <_Z11key_handlerc+0xc8>
 4bc:	80 91 7c 3f 	lds	r24, 0x3F7C	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 4c0:	90 91 7d 3f 	lds	r25, 0x3F7D	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 4c4:	89 2b       	or	r24, r25
 4c6:	c1 f0       	breq	.+48     	; 0x4f8 <_Z11key_handlerc+0x60>
 4c8:	10 92 7c 3f 	sts	0x3F7C, r1	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 4cc:	10 92 7d 3f 	sts	0x3F7D, r1	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 4d0:	df d0       	rcall	.+446    	; 0x690 <_Z12learn_deinitv>
 4d2:	96 df       	rcall	.-212    	; 0x400 <_Z9clear_LEDv>
 4d4:	10 92 78 3f 	sts	0x3F78, r1	; 0x803f78 <_ZN12_GLOBAL__N_114shift_on_countE>
 4d8:	10 92 79 3f 	sts	0x3F79, r1	; 0x803f79 <_ZN12_GLOBAL__N_114shift_on_countE+0x1>
 4dc:	3f d1       	rcall	.+638    	; 0x75c <_Z7get_keyv>
 4de:	a1 d1       	rcall	.+834    	; 0x822 <_Z9key_indexc>
 4e0:	8c 30       	cpi	r24, 0x0C	; 12
 4e2:	14 f4       	brge	.+4      	; 0x4e8 <_Z11key_handlerc+0x50>
 4e4:	80 93 77 3f 	sts	0x3F77, r24	; 0x803f77 <_ZN12_GLOBAL__N_16deviceE>
 4e8:	80 91 7c 3f 	lds	r24, 0x3F7C	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 4ec:	90 91 7d 3f 	lds	r25, 0x3F7D	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 4f0:	01 97       	sbiw	r24, 0x01	; 1
 4f2:	11 f4       	brne	.+4      	; 0x4f8 <_Z11key_handlerc+0x60>
 4f4:	bf d1       	rcall	.+894    	; 0x874 <_Z11control_offv>
 4f6:	ad d0       	rcall	.+346    	; 0x652 <_Z10learn_initv>
 4f8:	8c 2f       	mov	r24, r28
 4fa:	93 d1       	rcall	.+806    	; 0x822 <_Z9key_indexc>
 4fc:	c8 2f       	mov	r28, r24
 4fe:	80 91 7c 3f 	lds	r24, 0x3F7C	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 502:	90 91 7d 3f 	lds	r25, 0x3F7D	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 506:	89 2b       	or	r24, r25
 508:	91 f5       	brne	.+100    	; 0x56e <_Z11key_handlerc+0xd6>
 50a:	cb 30       	cpi	r28, 0x0B	; 11
 50c:	84 f5       	brge	.+96     	; 0x56e <_Z11key_handlerc+0xd6>
 50e:	80 91 77 3f 	lds	r24, 0x3F77	; 0x803f77 <_ZN12_GLOBAL__N_16deviceE>
 512:	8f 59       	subi	r24, 0x9F	; 159
 514:	80 93 00 3f 	sts	0x3F00, r24	; 0x803f00 <__DATA_REGION_ORIGIN__>
 518:	7d df       	rcall	.-262    	; 0x414 <_Z9LED_statev>
 51a:	88 23       	and	r24, r24
 51c:	31 f1       	breq	.+76     	; 0x56a <_Z11key_handlerc+0xd2>
 51e:	81 e4       	ldi	r24, 0x41	; 65
 520:	8c 0f       	add	r24, r28
 522:	80 93 01 3f 	sts	0x3F01, r24	; 0x803f01 <__DATA_REGION_ORIGIN__+0x1>
 526:	80 e0       	ldi	r24, 0x00	; 0
 528:	9f e3       	ldi	r25, 0x3F	; 63
 52a:	e3 de       	rcall	.-570    	; 0x2f2 <_Z10uart_printPKc>
 52c:	73 df       	rcall	.-282    	; 0x414 <_Z9LED_statev>
 52e:	81 11       	cpse	r24, r1
 530:	c5 5f       	subi	r28, 0xF5	; 245
 532:	6c 2f       	mov	r22, r28
 534:	80 91 77 3f 	lds	r24, 0x3F77	; 0x803f77 <_ZN12_GLOBAL__N_16deviceE>
 538:	cf 91       	pop	r28
 53a:	98 ce       	rjmp	.-720    	; 0x26c <_Z7ir_sendcc>
 53c:	83 30       	cpi	r24, 0x03	; 3
 53e:	09 f0       	breq	.+2      	; 0x542 <_Z11key_handlerc+0xaa>
 540:	b1 cf       	rjmp	.-158    	; 0x4a4 <_Z11key_handlerc+0xc>
 542:	80 91 7c 3f 	lds	r24, 0x3F7C	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 546:	90 91 7d 3f 	lds	r25, 0x3F7D	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 54a:	89 2b       	or	r24, r25
 54c:	09 f0       	breq	.+2      	; 0x550 <_Z11key_handlerc+0xb8>
 54e:	aa cf       	rjmp	.-172    	; 0x4a4 <_Z11key_handlerc+0xc>
 550:	84 ef       	ldi	r24, 0xF4	; 244
 552:	9d e0       	ldi	r25, 0x0D	; 13
 554:	80 93 7a 3f 	sts	0x3F7A, r24	; 0x803f7a <_ZN12_GLOBAL__N_111shift_countE>
 558:	90 93 7b 3f 	sts	0x3F7B, r25	; 0x803f7b <_ZN12_GLOBAL__N_111shift_countE+0x1>
 55c:	61 df       	rcall	.-318    	; 0x420 <_Z10toggle_LEDv>
 55e:	a2 cf       	rjmp	.-188    	; 0x4a4 <_Z11key_handlerc+0xc>
 560:	10 92 7a 3f 	sts	0x3F7A, r1	; 0x803f7a <_ZN12_GLOBAL__N_111shift_countE>
 564:	10 92 7b 3f 	sts	0x3F7B, r1	; 0x803f7b <_ZN12_GLOBAL__N_111shift_countE+0x1>
 568:	c7 cf       	rjmp	.-114    	; 0x4f8 <_Z11key_handlerc+0x60>
 56a:	81 e6       	ldi	r24, 0x61	; 97
 56c:	d9 cf       	rjmp	.-78     	; 0x520 <_Z11key_handlerc+0x88>
 56e:	cf 91       	pop	r28
 570:	08 95       	ret

00000572 <_ZN12_GLOBAL__N_15printEj>:
 572:	af 92       	push	r10
 574:	bf 92       	push	r11
 576:	cf 92       	push	r12
 578:	df 92       	push	r13
 57a:	ef 92       	push	r14
 57c:	ff 92       	push	r15
 57e:	0f 93       	push	r16
 580:	1f 93       	push	r17
 582:	cf 93       	push	r28
 584:	df 93       	push	r29
 586:	fc 01       	movw	r30, r24
 588:	a0 90 7e 3f 	lds	r10, 0x3F7E	; 0x803f7e <_ZN12_GLOBAL__N_14markE>
 58c:	b0 90 7f 3f 	lds	r11, 0x3F7F	; 0x803f7f <_ZN12_GLOBAL__N_14markE+0x1>
 590:	a1 14       	cp	r10, r1
 592:	b1 04       	cpc	r11, r1
 594:	09 f4       	brne	.+2      	; 0x598 <_ZN12_GLOBAL__N_15printEj+0x26>
 596:	52 c0       	rjmp	.+164    	; 0x63c <_ZN12_GLOBAL__N_15printEj+0xca>
 598:	88 e2       	ldi	r24, 0x28	; 40
 59a:	e8 2e       	mov	r14, r24
 59c:	f1 2c       	mov	r15, r1
 59e:	c5 01       	movw	r24, r10
 5a0:	b7 01       	movw	r22, r14
 5a2:	09 d2       	rcall	.+1042   	; 0x9b6 <__udivmodhi4>
 5a4:	cb 01       	movw	r24, r22
 5a6:	0a e0       	ldi	r16, 0x0A	; 10
 5a8:	10 e0       	ldi	r17, 0x00	; 0
 5aa:	b8 01       	movw	r22, r16
 5ac:	04 d2       	rcall	.+1032   	; 0x9b6 <__udivmodhi4>
 5ae:	80 5d       	subi	r24, 0xD0	; 208
 5b0:	80 93 07 3f 	sts	0x3F07, r24	; 0x803f07 <_ZN12_GLOBAL__N_14lineE+0x2>
 5b4:	20 ea       	ldi	r18, 0xA0	; 160
 5b6:	3f e0       	ldi	r19, 0x0F	; 15
 5b8:	c5 01       	movw	r24, r10
 5ba:	b9 01       	movw	r22, r18
 5bc:	fc d1       	rcall	.+1016   	; 0x9b6 <__udivmodhi4>
 5be:	6b 01       	movw	r12, r22
 5c0:	c0 e9       	ldi	r28, 0x90	; 144
 5c2:	d1 e0       	ldi	r29, 0x01	; 1
 5c4:	c5 01       	movw	r24, r10
 5c6:	be 01       	movw	r22, r28
 5c8:	f6 d1       	rcall	.+1004   	; 0x9b6 <__udivmodhi4>
 5ca:	4a e0       	ldi	r20, 0x0A	; 10
 5cc:	4c 9d       	mul	r20, r12
 5ce:	c0 01       	movw	r24, r0
 5d0:	4d 9d       	mul	r20, r13
 5d2:	90 0d       	add	r25, r0
 5d4:	11 24       	eor	r1, r1
 5d6:	68 1b       	sub	r22, r24
 5d8:	79 0b       	sbc	r23, r25
 5da:	60 5d       	subi	r22, 0xD0	; 208
 5dc:	60 93 06 3f 	sts	0x3F06, r22	; 0x803f06 <_ZN12_GLOBAL__N_14lineE+0x1>
 5e0:	80 e3       	ldi	r24, 0x30	; 48
 5e2:	8c 0d       	add	r24, r12
 5e4:	80 93 05 3f 	sts	0x3F05, r24	; 0x803f05 <_ZN12_GLOBAL__N_14lineE>
 5e8:	cf 01       	movw	r24, r30
 5ea:	b7 01       	movw	r22, r14
 5ec:	e4 d1       	rcall	.+968    	; 0x9b6 <__udivmodhi4>
 5ee:	cb 01       	movw	r24, r22
 5f0:	b8 01       	movw	r22, r16
 5f2:	e1 d1       	rcall	.+962    	; 0x9b6 <__udivmodhi4>
 5f4:	80 5d       	subi	r24, 0xD0	; 208
 5f6:	80 93 0b 3f 	sts	0x3F0B, r24	; 0x803f0b <_ZN12_GLOBAL__N_14lineE+0x6>
 5fa:	cf 01       	movw	r24, r30
 5fc:	b9 01       	movw	r22, r18
 5fe:	db d1       	rcall	.+950    	; 0x9b6 <__udivmodhi4>
 600:	9b 01       	movw	r18, r22
 602:	cf 01       	movw	r24, r30
 604:	be 01       	movw	r22, r28
 606:	d7 d1       	rcall	.+942    	; 0x9b6 <__udivmodhi4>
 608:	42 9f       	mul	r20, r18
 60a:	c0 01       	movw	r24, r0
 60c:	43 9f       	mul	r20, r19
 60e:	90 0d       	add	r25, r0
 610:	11 24       	eor	r1, r1
 612:	68 1b       	sub	r22, r24
 614:	79 0b       	sbc	r23, r25
 616:	60 5d       	subi	r22, 0xD0	; 208
 618:	60 93 0a 3f 	sts	0x3F0A, r22	; 0x803f0a <_ZN12_GLOBAL__N_14lineE+0x5>
 61c:	20 5d       	subi	r18, 0xD0	; 208
 61e:	20 93 09 3f 	sts	0x3F09, r18	; 0x803f09 <_ZN12_GLOBAL__N_14lineE+0x4>
 622:	85 e0       	ldi	r24, 0x05	; 5
 624:	9f e3       	ldi	r25, 0x3F	; 63
 626:	df 91       	pop	r29
 628:	cf 91       	pop	r28
 62a:	1f 91       	pop	r17
 62c:	0f 91       	pop	r16
 62e:	ff 90       	pop	r15
 630:	ef 90       	pop	r14
 632:	df 90       	pop	r13
 634:	cf 90       	pop	r12
 636:	bf 90       	pop	r11
 638:	af 90       	pop	r10
 63a:	5b ce       	rjmp	.-842    	; 0x2f2 <_Z10uart_printPKc>
 63c:	df 91       	pop	r29
 63e:	cf 91       	pop	r28
 640:	1f 91       	pop	r17
 642:	0f 91       	pop	r16
 644:	ff 90       	pop	r15
 646:	ef 90       	pop	r14
 648:	df 90       	pop	r13
 64a:	cf 90       	pop	r12
 64c:	bf 90       	pop	r11
 64e:	af 90       	pop	r10
 650:	08 95       	ret

00000652 <_Z10learn_initv>:
 652:	10 92 7e 3f 	sts	0x3F7E, r1	; 0x803f7e <_ZN12_GLOBAL__N_14markE>
 656:	10 92 7f 3f 	sts	0x3F7F, r1	; 0x803f7f <_ZN12_GLOBAL__N_14markE+0x1>
 65a:	e0 e4       	ldi	r30, 0x40	; 64
 65c:	fa e0       	ldi	r31, 0x0A	; 10
 65e:	82 e0       	ldi	r24, 0x02	; 2
 660:	80 83       	st	Z, r24
 662:	11 82       	std	Z+1, r1	; 0x01
 664:	8f ef       	ldi	r24, 0xFF	; 255
 666:	9f ef       	ldi	r25, 0xFF	; 255
 668:	84 87       	std	Z+12, r24	; 0x0c
 66a:	95 87       	std	Z+13, r25	; 0x0d
 66c:	12 86       	std	Z+10, r1	; 0x0a
 66e:	13 86       	std	Z+11, r1	; 0x0b
 670:	a0 e0       	ldi	r26, 0x00	; 0
 672:	b4 e0       	ldi	r27, 0x04	; 4
 674:	80 e1       	ldi	r24, 0x10	; 16
 676:	19 96       	adiw	r26, 0x09	; 9
 678:	8c 93       	st	X, r24
 67a:	19 97       	sbiw	r26, 0x09	; 9
 67c:	f8 94       	cli
 67e:	81 e0       	ldi	r24, 0x01	; 1
 680:	54 96       	adiw	r26, 0x14	; 20
 682:	8c 93       	st	X, r24
 684:	85 83       	std	Z+5, r24	; 0x05
 686:	80 81       	ld	r24, Z
 688:	81 60       	ori	r24, 0x01	; 1
 68a:	80 83       	st	Z, r24
 68c:	78 94       	sei
 68e:	08 95       	ret

00000690 <_Z12learn_deinitv>:
 690:	e0 e4       	ldi	r30, 0x40	; 64
 692:	fa e0       	ldi	r31, 0x0A	; 10
 694:	15 82       	std	Z+5, r1	; 0x05
 696:	10 92 14 04 	sts	0x0414, r1	; 0x800414 <__RODATA_PM_OFFSET__+0x7f8414>
 69a:	80 81       	ld	r24, Z
 69c:	8e 7f       	andi	r24, 0xFE	; 254
 69e:	80 83       	st	Z, r24
 6a0:	08 95       	ret

000006a2 <_Z9learn_isrv>:
 6a2:	80 91 09 04 	lds	r24, 0x0409	; 0x800409 <__RODATA_PM_OFFSET__+0x7f8409>
 6a6:	84 ff       	sbrs	r24, 4
 6a8:	15 c0       	rjmp	.+42     	; 0x6d4 <_Z9learn_isrv+0x32>
 6aa:	80 91 4a 0a 	lds	r24, 0x0A4A	; 0x800a4a <__RODATA_PM_OFFSET__+0x7f8a4a>
 6ae:	90 91 4b 0a 	lds	r25, 0x0A4B	; 0x800a4b <__RODATA_PM_OFFSET__+0x7f8a4b>
 6b2:	10 92 4a 0a 	sts	0x0A4A, r1	; 0x800a4a <__RODATA_PM_OFFSET__+0x7f8a4a>
 6b6:	10 92 4b 0a 	sts	0x0A4B, r1	; 0x800a4b <__RODATA_PM_OFFSET__+0x7f8a4b>
 6ba:	20 e1       	ldi	r18, 0x10	; 16
 6bc:	20 93 09 04 	sts	0x0409, r18	; 0x800409 <__RODATA_PM_OFFSET__+0x7f8409>
 6c0:	20 91 08 04 	lds	r18, 0x0408	; 0x800408 <__RODATA_PM_OFFSET__+0x7f8408>
 6c4:	24 ff       	sbrs	r18, 4
 6c6:	05 c0       	rjmp	.+10     	; 0x6d2 <_Z9learn_isrv+0x30>
 6c8:	80 93 7e 3f 	sts	0x3F7E, r24	; 0x803f7e <_ZN12_GLOBAL__N_14markE>
 6cc:	90 93 7f 3f 	sts	0x3F7F, r25	; 0x803f7f <_ZN12_GLOBAL__N_14markE+0x1>
 6d0:	08 95       	ret
 6d2:	4f cf       	rjmp	.-354    	; 0x572 <_ZN12_GLOBAL__N_15printEj>
 6d4:	08 95       	ret

000006d6 <__vector_13>:
 6d6:	1f 92       	push	r1
 6d8:	0f 92       	push	r0
 6da:	0f b6       	in	r0, 0x3f	; 63
 6dc:	0f 92       	push	r0
 6de:	11 24       	eor	r1, r1
 6e0:	2f 93       	push	r18
 6e2:	3f 93       	push	r19
 6e4:	4f 93       	push	r20
 6e6:	5f 93       	push	r21
 6e8:	6f 93       	push	r22
 6ea:	7f 93       	push	r23
 6ec:	8f 93       	push	r24
 6ee:	9f 93       	push	r25
 6f0:	af 93       	push	r26
 6f2:	bf 93       	push	r27
 6f4:	ef 93       	push	r30
 6f6:	ff 93       	push	r31
 6f8:	81 e0       	ldi	r24, 0x01	; 1
 6fa:	80 93 46 0a 	sts	0x0A46, r24	; 0x800a46 <__RODATA_PM_OFFSET__+0x7f8a46>
 6fe:	90 e0       	ldi	r25, 0x00	; 0
 700:	80 e0       	ldi	r24, 0x00	; 0
 702:	37 df       	rcall	.-402    	; 0x572 <_ZN12_GLOBAL__N_15printEj>
 704:	10 92 7e 3f 	sts	0x3F7E, r1	; 0x803f7e <_ZN12_GLOBAL__N_14markE>
 708:	10 92 7f 3f 	sts	0x3F7F, r1	; 0x803f7f <_ZN12_GLOBAL__N_14markE+0x1>
 70c:	ff 91       	pop	r31
 70e:	ef 91       	pop	r30
 710:	bf 91       	pop	r27
 712:	af 91       	pop	r26
 714:	9f 91       	pop	r25
 716:	8f 91       	pop	r24
 718:	7f 91       	pop	r23
 71a:	6f 91       	pop	r22
 71c:	5f 91       	pop	r21
 71e:	4f 91       	pop	r20
 720:	3f 91       	pop	r19
 722:	2f 91       	pop	r18
 724:	0f 90       	pop	r0
 726:	0f be       	out	0x3f, r0	; 63
 728:	0f 90       	pop	r0
 72a:	1f 90       	pop	r1
 72c:	18 95       	reti

0000072e <_ZN12_GLOBAL__N_14readEcc>:
 72e:	60 93 22 04 	sts	0x0422, r22	; 0x800422 <__RODATA_PM_OFFSET__+0x7f8422>
	...
 73a:	90 91 08 04 	lds	r25, 0x0408	; 0x800408 <__RODATA_PM_OFFSET__+0x7f8408>
 73e:	93 ff       	sbrs	r25, 3
 740:	80 5c       	subi	r24, 0xC0	; 192
 742:	90 91 08 04 	lds	r25, 0x0408	; 0x800408 <__RODATA_PM_OFFSET__+0x7f8408>
 746:	92 ff       	sbrs	r25, 2
 748:	80 5f       	subi	r24, 0xF0	; 240
 74a:	90 91 08 04 	lds	r25, 0x0408	; 0x800408 <__RODATA_PM_OFFSET__+0x7f8408>
 74e:	91 ff       	sbrs	r25, 1
 750:	8c 5f       	subi	r24, 0xFC	; 252
 752:	90 91 08 04 	lds	r25, 0x0408	; 0x800408 <__RODATA_PM_OFFSET__+0x7f8408>
 756:	96 ff       	sbrs	r25, 6
 758:	8f 5f       	subi	r24, 0xFF	; 255
 75a:	08 95       	ret

0000075c <_Z7get_keyv>:
 75c:	80 91 80 3f 	lds	r24, 0x3F80	; 0x803f80 <_ZN12_GLOBAL__N_14keysE>
 760:	08 95       	ret

00000762 <_Z8key_initv>:
 762:	83 e0       	ldi	r24, 0x03	; 3
 764:	80 93 21 04 	sts	0x0421, r24	; 0x800421 <__RODATA_PM_OFFSET__+0x7f8421>
 768:	f8 94       	cli
 76a:	e0 e0       	ldi	r30, 0x00	; 0
 76c:	f4 e0       	ldi	r31, 0x04	; 4
 76e:	8e e4       	ldi	r24, 0x4E	; 78
 770:	81 87       	std	Z+9, r24	; 0x09
 772:	89 e0       	ldi	r24, 0x09	; 9
 774:	86 8b       	std	Z+22, r24	; 0x16
 776:	83 8b       	std	Z+19, r24	; 0x13
 778:	82 8b       	std	Z+18, r24	; 0x12
 77a:	81 8b       	std	Z+17, r24	; 0x11
 77c:	78 94       	sei
 77e:	08 95       	ret

00000780 <_Z8key_scanv>:
 780:	80 91 81 3f 	lds	r24, 0x3F81	; 0x803f81 <_ZN12_GLOBAL__N_18debounceE>
 784:	88 23       	and	r24, r24
 786:	99 f0       	breq	.+38     	; 0x7ae <_Z8key_scanv+0x2e>
 788:	81 50       	subi	r24, 0x01	; 1
 78a:	80 93 81 3f 	sts	0x3F81, r24	; 0x803f81 <_ZN12_GLOBAL__N_18debounceE>
 78e:	81 11       	cpse	r24, r1
 790:	0e c0       	rjmp	.+28     	; 0x7ae <_Z8key_scanv+0x2e>
 792:	60 e0       	ldi	r22, 0x00	; 0
 794:	cc df       	rcall	.-104    	; 0x72e <_ZN12_GLOBAL__N_14readEcc>
 796:	61 e0       	ldi	r22, 0x01	; 1
 798:	ca df       	rcall	.-108    	; 0x72e <_ZN12_GLOBAL__N_14readEcc>
 79a:	62 e0       	ldi	r22, 0x02	; 2
 79c:	c8 df       	rcall	.-112    	; 0x72e <_ZN12_GLOBAL__N_14readEcc>
 79e:	90 91 80 3f 	lds	r25, 0x3F80	; 0x803f80 <_ZN12_GLOBAL__N_14keysE>
 7a2:	98 17       	cp	r25, r24
 7a4:	19 f0       	breq	.+6      	; 0x7ac <_Z8key_scanv+0x2c>
 7a6:	80 93 80 3f 	sts	0x3F80, r24	; 0x803f80 <_ZN12_GLOBAL__N_14keysE>
 7aa:	76 de       	rcall	.-788    	; 0x498 <_Z11key_handlerc>
 7ac:	da cf       	rjmp	.-76     	; 0x762 <_Z8key_initv>
 7ae:	08 95       	ret

000007b0 <__vector_3>:
 7b0:	1f 92       	push	r1
 7b2:	0f 92       	push	r0
 7b4:	0f b6       	in	r0, 0x3f	; 63
 7b6:	0f 92       	push	r0
 7b8:	11 24       	eor	r1, r1
 7ba:	2f 93       	push	r18
 7bc:	3f 93       	push	r19
 7be:	4f 93       	push	r20
 7c0:	5f 93       	push	r21
 7c2:	6f 93       	push	r22
 7c4:	7f 93       	push	r23
 7c6:	8f 93       	push	r24
 7c8:	9f 93       	push	r25
 7ca:	af 93       	push	r26
 7cc:	bf 93       	push	r27
 7ce:	ef 93       	push	r30
 7d0:	ff 93       	push	r31
 7d2:	80 91 14 04 	lds	r24, 0x0414	; 0x800414 <__RODATA_PM_OFFSET__+0x7f8414>
 7d6:	81 30       	cpi	r24, 0x01	; 1
 7d8:	09 f4       	brne	.+2      	; 0x7dc <__vector_3+0x2c>
 7da:	63 df       	rcall	.-314    	; 0x6a2 <_Z9learn_isrv>
 7dc:	80 91 09 04 	lds	r24, 0x0409	; 0x800409 <__RODATA_PM_OFFSET__+0x7f8409>
 7e0:	8e 74       	andi	r24, 0x4E	; 78
 7e2:	71 f0       	breq	.+28     	; 0x800 <__vector_3+0x50>
 7e4:	88 e2       	ldi	r24, 0x28	; 40
 7e6:	80 93 81 3f 	sts	0x3F81, r24	; 0x803f81 <_ZN12_GLOBAL__N_18debounceE>
 7ea:	88 e0       	ldi	r24, 0x08	; 8
 7ec:	80 93 16 04 	sts	0x0416, r24	; 0x800416 <__RODATA_PM_OFFSET__+0x7f8416>
 7f0:	80 93 13 04 	sts	0x0413, r24	; 0x800413 <__RODATA_PM_OFFSET__+0x7f8413>
 7f4:	80 93 12 04 	sts	0x0412, r24	; 0x800412 <__RODATA_PM_OFFSET__+0x7f8412>
 7f8:	80 93 11 04 	sts	0x0411, r24	; 0x800411 <__RODATA_PM_OFFSET__+0x7f8411>
 7fc:	10 92 50 00 	sts	0x0050, r1	; 0x800050 <__RODATA_PM_OFFSET__+0x7f8050>
 800:	ff 91       	pop	r31
 802:	ef 91       	pop	r30
 804:	bf 91       	pop	r27
 806:	af 91       	pop	r26
 808:	9f 91       	pop	r25
 80a:	8f 91       	pop	r24
 80c:	7f 91       	pop	r23
 80e:	6f 91       	pop	r22
 810:	5f 91       	pop	r21
 812:	4f 91       	pop	r20
 814:	3f 91       	pop	r19
 816:	2f 91       	pop	r18
 818:	0f 90       	pop	r0
 81a:	0f be       	out	0x3f, r0	; 63
 81c:	0f 90       	pop	r0
 81e:	1f 90       	pop	r1
 820:	18 95       	reti

00000822 <_Z9key_indexc>:
 822:	cf 93       	push	r28
 824:	df 93       	push	r29
 826:	cd b7       	in	r28, 0x3d	; 61
 828:	de b7       	in	r29, 0x3e	; 62
 82a:	2c 97       	sbiw	r28, 0x0c	; 12
 82c:	cd bf       	out	0x3d, r28	; 61
 82e:	de bf       	out	0x3e, r29	; 62
 830:	28 2f       	mov	r18, r24
 832:	9c e0       	ldi	r25, 0x0C	; 12
 834:	e2 ee       	ldi	r30, 0xE2	; 226
 836:	f9 e8       	ldi	r31, 0x89	; 137
 838:	de 01       	movw	r26, r28
 83a:	11 96       	adiw	r26, 0x01	; 1
 83c:	01 90       	ld	r0, Z+
 83e:	0d 92       	st	X+, r0
 840:	9a 95       	dec	r25
 842:	e1 f7       	brne	.-8      	; 0x83c <_Z9key_indexc+0x1a>
 844:	fe 01       	movw	r30, r28
 846:	31 96       	adiw	r30, 0x01	; 1
 848:	80 e0       	ldi	r24, 0x00	; 0
 84a:	91 91       	ld	r25, Z+
 84c:	92 17       	cp	r25, r18
 84e:	19 f0       	breq	.+6      	; 0x856 <_Z9key_indexc+0x34>
 850:	8f 5f       	subi	r24, 0xFF	; 255
 852:	8c 30       	cpi	r24, 0x0C	; 12
 854:	d1 f7       	brne	.-12     	; 0x84a <_Z9key_indexc+0x28>
 856:	2c 96       	adiw	r28, 0x0c	; 12
 858:	cd bf       	out	0x3d, r28	; 61
 85a:	de bf       	out	0x3e, r29	; 62
 85c:	df 91       	pop	r29
 85e:	cf 91       	pop	r28
 860:	08 95       	ret

00000862 <_Z5sleepv>:
 862:	85 e0       	ldi	r24, 0x05	; 5
 864:	80 93 50 00 	sts	0x0050, r24	; 0x800050 <__RODATA_PM_OFFSET__+0x7f8050>
 868:	80 91 81 3f 	lds	r24, 0x3F81	; 0x803f81 <_ZN12_GLOBAL__N_18debounceE>
 86c:	81 11       	cpse	r24, r1
 86e:	01 c0       	rjmp	.+2      	; 0x872 <_Z5sleepv+0x10>
 870:	88 95       	sleep
 872:	08 95       	ret

00000874 <_Z11control_offv>:
 874:	10 92 40 0a 	sts	0x0A40, r1	; 0x800a40 <__RODATA_PM_OFFSET__+0x7f8a40>
 878:	10 92 82 3f 	sts	0x3F82, r1	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 87c:	10 92 83 3f 	sts	0x3F83, r1	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 880:	08 95       	ret

00000882 <_Z7ir_sendPKc>:
 882:	20 91 82 3f 	lds	r18, 0x3F82	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 886:	30 91 83 3f 	lds	r19, 0x3F83	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 88a:	23 2b       	or	r18, r19
 88c:	11 f5       	brne	.+68     	; 0x8d2 <_Z7ir_sendPKc+0x50>
 88e:	10 92 84 3f 	sts	0x3F84, r1	; 0x803f84 <_ZN12_GLOBAL__N_15countE>
 892:	10 92 85 3f 	sts	0x3F85, r1	; 0x803f85 <_ZN12_GLOBAL__N_14bitsE>
 896:	fc 01       	movw	r30, r24
 898:	20 81       	ld	r18, Z
 89a:	3f ef       	ldi	r19, 0xFF	; 255
 89c:	32 0f       	add	r19, r18
 89e:	30 93 4c 0a 	sts	0x0A4C, r19	; 0x800a4c <__RODATA_PM_OFFSET__+0x7f8a4c>
 8a2:	3e e1       	ldi	r19, 0x1E	; 30
 8a4:	30 93 4d 0a 	sts	0x0A4D, r19	; 0x800a4d <__RODATA_PM_OFFSET__+0x7f8a4d>
 8a8:	10 92 40 0a 	sts	0x0A40, r1	; 0x800a40 <__RODATA_PM_OFFSET__+0x7f8a40>
 8ac:	37 e0       	ldi	r19, 0x07	; 7
 8ae:	30 93 41 0a 	sts	0x0A41, r19	; 0x800a41 <__RODATA_PM_OFFSET__+0x7f8a41>
 8b2:	31 81       	ldd	r19, Z+1	; 0x01
 8b4:	23 02       	muls	r18, r19
 8b6:	90 01       	movw	r18, r0
 8b8:	11 24       	eor	r1, r1
 8ba:	20 93 26 0a 	sts	0x0A26, r18	; 0x800a26 <__RODATA_PM_OFFSET__+0x7f8a26>
 8be:	30 93 27 0a 	sts	0x0A27, r19	; 0x800a27 <__RODATA_PM_OFFSET__+0x7f8a27>
 8c2:	21 e0       	ldi	r18, 0x01	; 1
 8c4:	20 93 40 0a 	sts	0x0A40, r18	; 0x800a40 <__RODATA_PM_OFFSET__+0x7f8a40>
 8c8:	02 96       	adiw	r24, 0x02	; 2
 8ca:	80 93 82 3f 	sts	0x3F82, r24	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 8ce:	90 93 83 3f 	sts	0x3F83, r25	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 8d2:	08 95       	ret

000008d4 <_Z11control_isrv>:
 8d4:	80 91 82 3f 	lds	r24, 0x3F82	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 8d8:	90 91 83 3f 	lds	r25, 0x3F83	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 8dc:	89 2b       	or	r24, r25
 8de:	d1 f0       	breq	.+52     	; 0x914 <_Z11control_isrv+0x40>
 8e0:	80 91 85 3f 	lds	r24, 0x3F85	; 0x803f85 <_ZN12_GLOBAL__N_14bitsE>
 8e4:	90 91 41 0a 	lds	r25, 0x0A41	; 0x800a41 <__RODATA_PM_OFFSET__+0x7f8a41>
 8e8:	87 ff       	sbrs	r24, 7
 8ea:	0b c0       	rjmp	.+22     	; 0x902 <_Z11control_isrv+0x2e>
 8ec:	90 61       	ori	r25, 0x10	; 16
 8ee:	90 93 41 0a 	sts	0x0A41, r25	; 0x800a41 <__RODATA_PM_OFFSET__+0x7f8a41>
 8f2:	90 91 84 3f 	lds	r25, 0x3F84	; 0x803f84 <_ZN12_GLOBAL__N_15countE>
 8f6:	99 23       	and	r25, r25
 8f8:	31 f0       	breq	.+12     	; 0x906 <_Z11control_isrv+0x32>
 8fa:	91 50       	subi	r25, 0x01	; 1
 8fc:	90 93 84 3f 	sts	0x3F84, r25	; 0x803f84 <_ZN12_GLOBAL__N_15countE>
 900:	08 95       	ret
 902:	9f 7e       	andi	r25, 0xEF	; 239
 904:	f4 cf       	rjmp	.-24     	; 0x8ee <_Z11control_isrv+0x1a>
 906:	98 2f       	mov	r25, r24
 908:	9f 73       	andi	r25, 0x3F	; 63
 90a:	29 f0       	breq	.+10     	; 0x916 <_Z11control_isrv+0x42>
 90c:	88 0f       	add	r24, r24
 90e:	99 0b       	sbc	r25, r25
 910:	80 93 85 3f 	sts	0x3F85, r24	; 0x803f85 <_ZN12_GLOBAL__N_14bitsE>
 914:	08 95       	ret
 916:	e0 91 82 3f 	lds	r30, 0x3F82	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 91a:	f0 91 83 3f 	lds	r31, 0x3F83	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 91e:	80 81       	ld	r24, Z
 920:	80 38       	cpi	r24, 0x80	; 128
 922:	81 f4       	brne	.+32     	; 0x944 <_Z11control_isrv+0x70>
 924:	1b df       	rcall	.-458    	; 0x75c <_Z7get_keyv>
 926:	88 23       	and	r24, r24
 928:	51 f1       	breq	.+84     	; 0x97e <_Z11control_isrv+0xaa>
 92a:	e0 91 82 3f 	lds	r30, 0x3F82	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 92e:	f0 91 83 3f 	lds	r31, 0x3F83	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 932:	81 81       	ldd	r24, Z+1	; 0x01
 934:	e8 1b       	sub	r30, r24
 936:	f1 09       	sbc	r31, r1
 938:	87 fd       	sbrc	r24, 7
 93a:	f3 95       	inc	r31
 93c:	e0 93 82 3f 	sts	0x3F82, r30	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 940:	f0 93 83 3f 	sts	0x3F83, r31	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 944:	e0 91 82 3f 	lds	r30, 0x3F82	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 948:	f0 91 83 3f 	lds	r31, 0x3F83	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 94c:	cf 01       	movw	r24, r30
 94e:	01 96       	adiw	r24, 0x01	; 1
 950:	80 93 82 3f 	sts	0x3F82, r24	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 954:	90 93 83 3f 	sts	0x3F83, r25	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 958:	80 81       	ld	r24, Z
 95a:	80 93 85 3f 	sts	0x3F85, r24	; 0x803f85 <_ZN12_GLOBAL__N_14bitsE>
 95e:	88 23       	and	r24, r24
 960:	71 f0       	breq	.+28     	; 0x97e <_Z11control_isrv+0xaa>
 962:	80 ff       	sbrs	r24, 0
 964:	d7 cf       	rjmp	.-82     	; 0x914 <_Z11control_isrv+0x40>
 966:	28 2f       	mov	r18, r24
 968:	08 2e       	mov	r0, r24
 96a:	00 0c       	add	r0, r0
 96c:	33 0b       	sbc	r19, r19
 96e:	35 95       	asr	r19
 970:	27 95       	ror	r18
 972:	2f 73       	andi	r18, 0x3F	; 63
 974:	21 50       	subi	r18, 0x01	; 1
 976:	20 93 84 3f 	sts	0x3F84, r18	; 0x803f84 <_ZN12_GLOBAL__N_15countE>
 97a:	80 78       	andi	r24, 0x80	; 128
 97c:	c9 cf       	rjmp	.-110    	; 0x910 <_Z11control_isrv+0x3c>
 97e:	7a cf       	rjmp	.-268    	; 0x874 <_Z11control_offv>

00000980 <_Z10ir_sendingv>:
 980:	81 e0       	ldi	r24, 0x01	; 1
 982:	20 91 82 3f 	lds	r18, 0x3F82	; 0x803f82 <_ZN12_GLOBAL__N_13ptrE>
 986:	30 91 83 3f 	lds	r19, 0x3F83	; 0x803f83 <_ZN12_GLOBAL__N_13ptrE+0x1>
 98a:	23 2b       	or	r18, r19
 98c:	09 f4       	brne	.+2      	; 0x990 <_Z10ir_sendingv+0x10>
 98e:	80 e0       	ldi	r24, 0x00	; 0
 990:	08 95       	ret

00000992 <main>:
 992:	93 dc       	rcall	.-1754   	; 0x2ba <_Z4initv>
 994:	e6 de       	rcall	.-564    	; 0x762 <_Z8key_initv>
 996:	8a ef       	ldi	r24, 0xFA	; 250
 998:	96 e0       	ldi	r25, 0x06	; 6
 99a:	0b dd       	rcall	.-1514   	; 0x3b2 <_Z4waitj>
 99c:	88 23       	and	r24, r24
 99e:	41 f0       	breq	.+16     	; 0x9b0 <main+0x1e>
 9a0:	80 91 7c 3f 	lds	r24, 0x3F7C	; 0x803f7c <_ZN12_GLOBAL__N_14modeE>
 9a4:	90 91 7d 3f 	lds	r25, 0x3F7D	; 0x803f7d <_ZN12_GLOBAL__N_14modeE+0x1>
 9a8:	01 97       	sbiw	r24, 0x01	; 1
 9aa:	a9 f7       	brne	.-22     	; 0x996 <main+0x4>
 9ac:	39 dd       	rcall	.-1422   	; 0x420 <_Z10toggle_LEDv>
 9ae:	f3 cf       	rjmp	.-26     	; 0x996 <main+0x4>
 9b0:	90 e0       	ldi	r25, 0x00	; 0
 9b2:	80 e0       	ldi	r24, 0x00	; 0
 9b4:	08 95       	ret

000009b6 <__udivmodhi4>:
 9b6:	aa 1b       	sub	r26, r26
 9b8:	bb 1b       	sub	r27, r27
 9ba:	51 e1       	ldi	r21, 0x11	; 17
 9bc:	07 c0       	rjmp	.+14     	; 0x9cc <__udivmodhi4_ep>

000009be <__udivmodhi4_loop>:
 9be:	aa 1f       	adc	r26, r26
 9c0:	bb 1f       	adc	r27, r27
 9c2:	a6 17       	cp	r26, r22
 9c4:	b7 07       	cpc	r27, r23
 9c6:	10 f0       	brcs	.+4      	; 0x9cc <__udivmodhi4_ep>
 9c8:	a6 1b       	sub	r26, r22
 9ca:	b7 0b       	sbc	r27, r23

000009cc <__udivmodhi4_ep>:
 9cc:	88 1f       	adc	r24, r24
 9ce:	99 1f       	adc	r25, r25
 9d0:	5a 95       	dec	r21
 9d2:	a9 f7       	brne	.-22     	; 0x9be <__udivmodhi4_loop>
 9d4:	80 95       	com	r24
 9d6:	90 95       	com	r25
 9d8:	bc 01       	movw	r22, r24
 9da:	cd 01       	movw	r24, r26
 9dc:	08 95       	ret

000009de <_exit>:
 9de:	f8 94       	cli

000009e0 <__stop_program>:
 9e0:	ff cf       	rjmp	.-2      	; 0x9e0 <__stop_program>
