 1011  vi out.hex 
 1012  make clean
 1013  make -fapp
 1014  vi app.hex 
 1015  cat app.hex 
 1016  vi Makefile 
 1017  make updi
 1018  mv app.hex out.hex
 1019  make updi
 1020  minicom -D /dev/ttyACM0 
 1021  cd ..
 1022  cd bootloader/
 1023  vi os.c 
 1024  exit
 1025  cd attiny414/bootloader/
 1026  vi main.c 
 1027  vi os.c 
 1028  vi main.c 
 1029  ls
 1030  vi out.hex 
 1031  cd ../remote/
 1032  ls
 1033  vi out.hex 
 1034  cp ../bootloader/out.hex bldr.hex
 1035  cat out.hex >> bldr.hex 
 1036  vi bldr.hex 
 1037  rm out.hex
 1038  mv bldr.hex out.hex
 1039  vi out.hex 
 1040  make updi
 1041  minicom -D /dev/ttyACM0 
 1042  cd
 1043  cd stock
 1044  ./get
 1045  ./calc | grep '<'
 1046  exit
 1047  cd attiny414/bootloader/
 1048  vi os.c 
 1049  vi main.c 
 1050  make
 1051  cd ../remote/
 1052  ls
 1053  vi out.hex 
 1054  cp ../bootloader/out.hex bldr.hex
 1055  cat out.hex >> bldr.hex 
 1056  vi bldr.hex 
 1057  rm out.hex 
 1058  mv bldr.hex out.hex
 1059  make updi
 1060  minicom -D /dev/ttyACM0 
 1061  cp out.hex app.hex
 1062  vi app.hex 
 1063  make flash
 1064  minicom -D /dev/ttyACM0 
 1065  cd ../bootloader/
 1066  vi main.c 
 1067  make
 1068  make flash
 1069  cd ../remote/
 1070  make flash
 1071  minicom -D /dev/ttyACM0 
 1072  vi os.cpp 
 1073  cd ../bootloader/
 1074  vi os.c 
 1075  vi main.c 
 1076  vi os.c 
 1077  vi main.c 
 1078  vi os.c 
 1079  make
 1080  make flash
 1081  cd ../remote/
 1082  ls
 1083  vi app.hex 
 1084  make flash
 1085  minicom -D /dev/ttyACM0 
 1086  cd ../bootloader/
 1087  ls
 1088  vi main.c 
 1089  vi os.c 
 1090  make
 1091  make flash
 1092  cd ../remote/
 1093  make flash
 1094  minicom -D /dev/ttyACM0 
 1095  cd
 1096  ls
 1097  cd an1388/
 1098  ls
 1099  cd usbuart/
 1100  ls
 1101  vi bridge.cpp 
 1102  cd
 1103  cd attiny414/remote/
 1104  ls
 1105  vi app.hex 
 1106  vi main.cpp 
 1107  make clean
 1108  make
 1109  vi main.cpp 
 1110  make
 1111  ssh dgtie@lamsworkshop.local
 1112  exit
 1113  cd attiny414/remote/
 1114  vi os.cpp 
 1115  ls
 1116  vi key.cpp
 1117  make clean
 1118  make
 1119  vi key.cpp 
 1120  make
 1121  ssh dgtie@lamsworkshop.local
 1122  exit
 1123  cd attiny414/remote/
 1124  ls
 1125  vi key.cpp 
 1126  vi main.cpp 
 1127  make
 1128  vi main.cpp 
 1129  make
 1130  make clean
 1131  make -fapp
 1132  make flash
 1133  minicom
 1134  minicom -D /dev/ttyACM0 
 1135  make flash
 1136  minicom -D /dev/ttyACM0 
 1137  make clean
 1138  make
 1139  make updi
 1140  minicom -D /dev/ttyACM0 
 1141  vi main.cpp 
 1142  make
 1143  make updi
 1144  minicom -D /dev/ttyACM0 
 1145  vi main.cpp 
 1146  make
 1147  make updi
 1148  minicom -D /dev/ttyACM0 
 1149  exit
 1150  cd attiny414/remote/
 1151  vi key.cpp 
 1152  vi main.cpp 
 1153  make
 1154  make updi
 1155  minicom -D /dev/ttyACM0 
 1156  vi main.cpp 
 1157  make clean
 1158  make -fapp
 1159  cd ..
 1160  cd bootloader/
 1161  make flash
 1162  cd ../remote/
 1163  ls
 1164  make flash
 1165  minicom -D /dev/ttyACM0 
 1166  vi key.cpp 
 1167  vi main.cpp 
 1168  vi key.cpp 
 1169  make clean
 1170  make
 1171  ls
 1172  history | grep temp
 1173  vi Makefile 
 1174  make dasm
 1175  vi Makefile 
 1176  make dasm
 1177  ls
 1178  rm dasm
 1179  rm temp
 1180  make dasm
 1181  vi dasm
 1182  make clean
 1183  vi Makefile 
 1184  make
 1185  make dasm
 1186  rm dasm
 1187  make dasm
 1188  vi dasm
 1189  ls
 1190  vi Makefile 
 1191  make clean
 1192  ls
 1193  rm dasm
 1194  ls
 1195  exit
 1196  ssh dgtie@lamsworkshop.local
 1197  exit
 1198  cd attiny414/remote/
 1199  ls
 1200  vi key.cpp 
 1201  vi main.cpp 
 1202  make clean
 1203  make
 1204  vi main.cpp 
 1205  make
 1206  make clean
 1207  make -fapp
 1208  vi os.cpp 
 1209  make
 1210  make flash
 1211  minicom -D /dev/ttyACM0 
 1212  vi os.cpp 
 1213  vi main.cpp 
 1214  vi os.cpp 
 1215  cd ../bootloader/
 1216  ls
 1217  vi flash.c 
 1218  make
 1219  cd ..
 1220  ls
 1221  cd bootapp/
 1222  ls
 1223  vi main.cpp 
 1224  vi ihex.cpp 
 1225  vi row.cpp 
 1226  vi main.cpp 
 1227  ls
 1228  make
 1229  ./prog ../remote/app.hex 
 1230  vi main.cpp 
 1231  make
 1232  cd ../bootloader/
 1233  ls
 1234  make
 1235  make flash
 1236  cd ../remote/
 1237  ls
 1238  make clean
 1239  make -fapp
 1240  make flash
 1241  cd ../bootapp/
 1242  vi serial.cpp 
 1243  vi main.cpp 
 1244  make
 1245  vi serial.cpp 
 1246  make
 1247  cd ../remote/
 1248  make flash
 1249  cd ../bootapp/
 1250  vi main.cpp 
 1251  make
 1252  vi main.cpp 
 1253  make
 1254  vi main.cpp 
 1255  make
 1256  cd ../remote/
 1257  make flash
 1258  history | grep 'm flash'
 1259  pymcuprog -t uart -u /dev/ttyACM0 -d attiny414 read -m flash
 1260  cd ../bootapp/
 1261  vi main.cpp 
 1262  cd ../bootloader/
 1263  vi main.c 
 1264  vi flash.c 
 1265  make
 1266  make flash
 1267  cd ../remote/
 1268  make flash
 1269  pymcuprog -t uart -u /dev/ttyACM0 -d attiny414 read -m flash
 1270  cd ../bootloader/
 1271  vi flash.c 
 1272  cd ../bootapp/
 1273  vi main.cpp 
 1274  make
 1275  cd ../remote/
 1276  make flash
 1277  cd ../bootapp/
 1278  vi main.cpp 
 1279  make
 1280  cd ../bootloader/
 1281  vi flash.c 
 1282  vi main.c 
 1283  vi flash.c 
 1284  make
 1285  vi main.c 
 1286  vi flash.c 
 1287  make
 1288  vi flash.c 
 1289  make
 1290  make flash
 1291  cd ../remote/
 1292  make flash
 1293  cd ../bootapp/
 1294  vi main.cpp 
 1295  make
 1296  cd ../remote/
 1297  make flash
 1298  :q
 1299  cd ../bootloader/
 1300  vi flash.c 
 1301  make
 1302  make flash
 1303  cd ../remote/
 1304  make flash
 1305  cd ../bootloader/
 1306  vi flash.c 
 1307  vi main.c 
 1308  vi flash.c 
 1309  make
 1310  vi flash.c 
 1311  make
 1312  vi main.c 
 1313  vi flash.c 
 1314  make
 1315  vi flash.c 
 1316  make
 1317  make flash
 1318  cd ../remote/
 1319  make flash
 1320  cd ../bootloader/
 1321  vi main.c 
 1322  vi flash.c 
 1323  make
 1324  vi flash.c 
 1325  make
 1326  make flash
 1327  cd ../bootapp/
 1328  vi main.cpp 
 1329  make
 1330  cd ../remote/
 1331  make flash
 1332  history | grep 'm flash'
 1333  pymcuprog -t uart -u /dev/ttyACM0 -d attiny414 read -m flash
 1334  cd ../bootapp/
 1335  make
 1336  vi main.cpp 
 1337  make
 1338  cd ../remote/
 1339  ls
 1340  make flash
 1341  minicom -D /dev/ttyACM0 
 1342  cd ../bootloader/
 1343  ls
 1344  vi flash.c 
 1345  vi main.c 
 1346  vi flash.c 
 1347  clear
 1348  cd ../remote/
 1349  ls
 1350  vi main.cpp 
 1351  make
 1352  make clean
 1353  make
 1354  make clean
 1355  make -fapp
 1356  make flash
 1357  vi main.cpp 
 1358  vi os.cpp 
 1359  make -fapp
 1360  make flash
 1361  minicom -D /dev/ttyACM0 
 1362  vi main.cpp 
 1363  vi os.cpp 
 1364  ssh dgtie@lamsworkshop.local
 1365  exit
 1366  cd attiny414/remote/
 1367  ls
 1368  vi key.h
 1369  vi key.cpp 
 1370  vi main.cpp 
 1371  make
 1372  make clean
 1373  vi key.h
 1374  make
 1375  make clean
 1376  make -fapp
 1377  make flash
 1378  minicom -D /dev/ttyACM0 
 1379  vi key.cpp 
 1380  vi key.h
 1381  vi key.cpp 
 1382  make -fapp
 1383  make flash
 1384  minicom -D /dev/ttyACM0 
 1385  vi key.cpp 
 1386  vi key.h
 1387  vi key.cpp 
 1388  make -fapp
 1389  make flash
 1390  minicom -D /dev/ttyACM0 
 1391  vi key.cpp 
 1392  vi main.cpp 
 1393  make -fapp
 1394  make flash
 1395  minicom -D /dev/ttyACM0 
 1396  vi main.cpp 
 1397  make -fapp
 1398  make flash
 1399  minicom -D /dev/ttyACM0 
 1400  vi main.cpp 
 1401  ssh dgtie@lamsworkshop.local
 1402  exit
 1403  vi ir.cpp
 1404  ls
 1405  mv ir.cpp attiny414/remote/
 1406  cd attiny414/remote/
 1407  ls
 1408  vi os.cpp 
 1409  vi ir.cpp 
 1410  make clean
 1411  make
 1412  vi ir.cpp 
 1413  make
 1414  vi os.cpp 
 1415  vi key.cpp 
 1416  make
 1417  make clean
 1418  make -fapp
 1419  make flash
 1420  minicom -D /dev/ttyACM0 
 1421  vi key.cpp 
 1422  make -fapp
 1423  make flash
 1424  minicom -D /dev/ttyACM0 
 1425  vi key.cpp 
 1426  vi ir.cpp 
 1427  vi main.cpp 
 1428  make -fapp
 1429  vi ir.cpp 
 1430  make -fapp
 1431  make flash
 1432  minicom -D /dev/ttyACM0 
 1433  vi ir.cpp 
 1434  make -fapp
 1435  make flash
 1436  minicom -D /dev/ttyACM0 
 1437  vi ir.cpp 
 1438  vi key.cpp 
 1439  vi main.cpp 
 1440  vi ir.cpp 
 1441  vi main.cpp 
 1442  make -fapp
 1443  make flash
 1444  minicom -D /dev/ttyACM0 
 1445  vi ir.cpp 
 1446  vi main.cpp 
 1447  vi os.cpp 
 1448  ls
 1449  make clean
 1450  ls
 1451  mv ir.cpp learn.cpp
 1452  vi learn.cpp 
 1453  vi key.cpp 
 1454  make
 1455  make clean
 1456  ssh dgtie@lamsworkshop.local
 1457  exit
 1458  cd attiny414/remote/
 1459  vi main.cpp 
 1460  make clean
 1461  make -fapp
 1462  make flash
 1463  minicom -D /dev/ttyACM0 
 1464  vi control.cpp
 1465  vi key.cpp 
 1466  vi os.cpp 
 1467  vi main.cpp 
 1468  make clean
 1469  make
 1470  make clean
 1471  make -fapp
 1472  vi Makefile 
 1473  make clean
 1474  make -fapp
 1475  make clean
 1476  vi Makefile 
 1477  make -fapp
 1478  make clean 
 1479  vi Makefile 
 1480  vi app 
 1481  make -fapp
 1482  vi app 
 1483  make clean
 1484  make -fapp
 1485  make clean
 1486  vi app 
 1487  make -fapp
 1488  vi app
 1489  make clean
 1490  make -fapp
 1491  make flash
 1492  minicom -D /dev/ttyACM0 
 1493  ssh dgtie@lamsworkshop.local
 1494  exit
 1495  cd attiny414/remote/
 1496  ls
 1497  vi main.cpp 
 1498  vi key.h
 1499  vi main.cpp 
 1500  vi key.cpp 
 1501  vi key.h
 1502  vi main.cpp 
 1503  vi os.cpp 
 1504  vi main.cpp 
 1505  make clean
 1506  make -fapp
 1507  make flash
 1508  minicom -D /dev/ttyACM0 
 1509  vi main.cpp 
 1510  make -fapp
 1511  make flash
 1512  minicom -D /dev/ttyACM0 
 1513  ssh dgtie@lamsworkshop.local
 1514  exit
 1515  cd attiny414/remote/
 1516  vi key.h
 1517  vi key.cpp 
 1518  vi main.cpp 
 1519  vi os.cpp 
 1520  vi main.cpp 
 1521  ls
 1522  vi control.cpp 
 1523  vi os.cpp 
 1524  vi main.cpp 
 1525  vi control.cpp 
 1526  minicom -D /dev/ttyACM0 
 1527  ls
 1528  vi rc6.cpp
 1529  make clean
 1530  make -fapp
 1531  make clean
 1532  vi rc6.cpp
 1533  make -fapp
 1534  vi rc6.cpp
 1535  make -fapp
 1536  vi app
 1537  make clean
 1538  make -fapp
 1539  vi main.cpp 
 1540  vi control.cpp 
 1541  vi main.cpp 
 1542  make -f app
 1543  vi main.cpp 
 1544  make -f app
 1545  make flash
 1546  minicom -D /dev/ttyACM0 
 1547  vi key.cpp 
 1548  make -f app
 1549  make flash
 1550  minicom -D /dev/ttyACM0 
 1551  vi key.cpp 
 1552  vi rc6.cpp 
 1553  make -f app
 1554  make flash
 1555  cd 
 1556  cd stock
 1557  ./get
 1558  ./calc | grep '<'
 1559  cd 
 1560  cd attiny414/remote/
 1561  vi rc6.cpp 
 1562  make -f app
 1563  make flash
 1564  vi table.cpp
 1565  vi main.cpp 
 1566  make clean
 1567  make -f app 
 1568  vi table.cpp 
 1569  make -f app 
 1570  vi table.cpp 
 1571  make -f app 
 1572  vi table.cpp 
 1573  make
 1574  vi table.cpp 
 1575  make flash
 1576  minicom -D /dev/ttyACM0 
 1577  vi main.cpp 
 1578  vi rc6.cpp 
 1579  vi table.cpp 
 1580  ls
 1581  history | grep app.elf
 1582  ~/.platformio/packages/toolchain-atmelavr/bin/avr-objdump -S app.elf > temp
 1583  vi temp
 1584  vi app.hex 
 1585  vi table.cpp 
 1586  make -f app
 1587  vi app.hex 
 1588  ssh dgtie@lamsworkshop.local
 1589  exit
 1590  cd attiny414/remote/
 1591  vi table.cpp 
 1592  cp table.cpp table.h
 1593  vi table.h
 1594  vi table.cpp 
 1595  make -f app
 1596  vi table.cpp 
 1597  make -f app
 1598  vi table.cpp 
 1599  make -f app
 1600  ls
 1601  vi temp 
 1602  mkdir table
 1603  ls
 1604  cd table
 1605  cp ../../bootloader/Makefile .
 1606  vi Makefile 
 1607  vi table.c
 1608  make
 1609  vi table.c 
 1610  make
 1611  vi out.hex 
 1612  ls
 1613  vi table.c 
 1614  make
 1615  vi table.c 
 1616  make
 1617  vi out.hex 
 1618  vi table.c 
 1619  make
 1620  vi out.hex 
 1621  vi table.c 
 1622  vi Makefile 
 1623  make clean
 1624  make
 1625  vi out.hex 
 1626  vi table.c 
 1627  make
 1628  vi table.c 
 1629  make
 1630  vi out.hex 
 1631  vi table.c 
 1632  make
 1633  vi table.c 
 1634  make
 1635  vi out.hex 
 1636  vi table.c 
 1637  cd ..
 1638  ls
 1639  make -f app
 1640  vi temp 
 1641  cd table/
 1642  vi table.c 
 1643  make
 1644  cd ..
 1645  make flash
 1646  cd table/
 1647  vi out.hex 
 1648  make flash
 1649  cd ../../bootapp/
 1650  ls
 1651  vi main.cpp 
 1652  cd ../remote/table/
 1653  make flash
 1654  cd ../../bootapp/
 1655  ls
 1656  make
 1657  cd ../remote/table/
 1658  make flash
 1659  history | grep 'm flash'
 1660  pymcuprog -t uart -u /dev/ttyACM0 -d attiny414 read -m flash
 1661  cd ..
 1662  ls
 1663  vi table.cpp 
 1664  make -f app
 1665  ls
 1666  vi app.hex 
 1667  vi app
 1668  make clean
 1669  make -f app 
 1670  ls
 1671  vi app.hex 
 1672  vi table.cpp 
 1673  make -f app 
 1674  vi app.hex 
 1675  history | grep temp
 1676  ~/.platformio/packages/toolchain-atmelavr/bin/avr-objdump -S app.elf > temp
 1677  vi temp
 1678  vi app.hex 
 1679  cd table/
 1680  vi table.c 
 1681  cd ..
 1682  vi table.cpp 
 1683  make -f app 
 1684  make flash
 1685  ~/.platformio/packages/toolchain-atmelavr/bin/avr-objdump -S app.elf > temp
 1686  vi temp 
 1687  cd table/
 1688  vi table.c 
 1689  make
 1690  make flash
 1691  cd ..
 1692  nm app.elf
 1693  nm app.elf | grep rc6
 1694  vi table.h
 1695  cd table/
 1696  ls
 1697  vi Makefile 
 1698  vi table.c 
 1699  cd ..
 1700  vi table.h
 1701  vi table.cpp 
 1702  make -f app
 1703  nm app.elf | grep rc6
 1704  cd table/
 1705  ls
 1706  vi Makefile 
 1707  vi table.c 
 1708  cd ..
 1709  vi main.cpp 
 1710  vi os.cpp 
 1711  vi main.cpp 
 1712  make -f app
 1713  make flash
 1714  minicom -D /dev/ttyACM0 
 1715  vi os.cpp 
 1716  vi main.cpp 
 1717  vi os.cpp 
 1718  vi key.cpp 
 1719  vi os.cpp 
 1720  vi main.cpp 
 1721  make -f app
 1722  make flash
 1723  minicom -D /dev/ttyACM0 
 1724  vi main.cpp 
 1725  vi os.cpp 
 1726  make -f app
 1727  make flash
 1728  minicom -D /dev/ttyACM0 
 1729  vi main.cpp 
 1730  vi key.cpp 
 1731  vi main.cpp 
 1732  vi control.cpp 
 1733  vi main.cpp 
 1734  make -f app
 1735  make flash
 1736  nm app.elf | grep rc6
 1737  vi control.cpp 
 1738  vi key.cpp 
 1739  vi main.cpp 
 1740  ls
 1741  make clean
 1742  ls
 1743  ssh dgtie@lamsworkshop.local
 1744  exit
 1745  ssh dgtie@lamsworkshop.local
 1746  exit
 1747  cd stock
 1748  ./get
 1749  exit
 1750  ssh dgtie@lamsworkshop.local
 1751  exit
 1752  cd attiny414/remote/
 1753  ls
 1754  make clean
 1755  make -f app 
 1756  vi rc6.cpp 
 1757  make -f app 
 1758  vi rc6.cpp 
 1759  make -f app 
 1760  vi rc6.cpp 
 1761  make -f app 
 1762  vi rc6.cpp 
 1763  make -f app 
 1764  vi rc6.cpp 
 1765  make -f app 
 1766  vi rc6.cpp 
 1767  make -f app 
 1768  vi rc6.cpp 
 1769  make clean
 1770  ls
 1771  mv rc6.cpp protocol.cpp
 1772  vi protocol.cpp 
 1773  make -f app 
 1774  vi protocol.cpp 
 1775  nm app.elf | grep rc6
 1776  vi protocol.cpp 
 1777  make -f app 
 1778  vi protocol.cpp 
 1779  make -f app 
 1780  nm app.elf | grep rc6
 1781  nm app.elf | grep nec
 1782  vi app.hex 
 1783  history | grep temp
 1784  ~/.platformio/packages/toolchain-atmelavr/bin/avr-objdump -S app.elf > temp
 1785  vi temp
 1786  vi app
 1787  make clean
 1788  make -f app 
 1789  nm app.elf | grep rc6
 1790  ~/.platformio/packages/toolchain-atmelavr/bin/avr-objdump -S app.elf > temp
 1791  vi temp
 1792  vi temp 
 1793  cd table/
 1794  vi table.c 
 1795  make
 1796  vi out.hex 
 1797  make flash
 1798  cd ..
 1799  ls
 1800  make flash
 1801  cd table/
 1802  vi table.c 
 1803  vi Makefile 
 1804  make
 1805  cd ..
 1806  vi key.
 1807  vi key.cpp 
 1808  minicom -D /dev/ttyACM0 
 1809  vi table.h
 1810  cd table/
 1811  vi table.c 
 1812  make
 1813  vi table.c 
 1814  make
 1815  vi out.hex 
 1816  cd ..
 1817  vi table
 1818  vi table.cpp 
 1819  vi protocol.cpp 
 1820  make -f app
 1821  vi protocol.cpp 
 1822  make -f app
 1823  vi protocol.cpp 
 1824  make -f app
 1825  vi protocol.cpp 
 1826  make -f app
 1827  vi table.cpp 
 1828  ssh dgtie@lamsworkshop.local
 1829  exit
 1830  cd attiny414/remote/
 1831  vi protocol.cpp 
 1832  make clean
 1833  make -f app 
 1834  vi protocol.cpp 
 1835  make -f app 
 1836  vi protocol.cpp 
 1837  make -f app
 1838  vi protocol.cpp 
 1839  make -f app
 1840  vi app.hex 
 1841  nm app.elf | grep rc6
 1842  nm app.elf | grep sony20
 1843  nm app.elf | grep nec
 1844  vi app.hex 
 1845  vi protocol.cpp 
 1846  mkdir protocol
 1847  mv protocol.cpp protocol
 1848  ls
 1849  cp app protocol/Makefile
 1850  make clean
 1851  ls
 1852  make -f app 
 1853  vi app.hex 
 1854  history | grep temp
 1855  ~/.platformio/packages/toolchain-atmelavr/bin/avr-objdump -S app.elf > temp
 1856  vi temp 
 1857  vi app.hex 
 1858  vi table.cpp 
 1859  cd protocol/
 1860  vi Makefile 
 1861  make
 1862  vi out.hex 
 1863  ~/.platformio/packages/toolchain-atmelavr/bin/avr-objdump -S out.elf > temp
 1864  ls
 1865  vi temp
 1866  vi protocol.cpp 
 1867  mv protocol.cpp ..
 1868  ls
 1869  cd ..
 1870  ls
 1871  rm -rf protocol
 1872  ls
 1873  make clean
 1874  make -f app 
 1875  nm app.elf | grep rc6
 1876  vi app.hex 
 1877  vi table/table.c 
 1878  nm app.elf | grep sony20
 1879  vi table/table.c 
 1880  nm app.elf | grep nec
 1881  vi table/table.c 
 1882  minicom -D /dev/ttyACM0 
 1883  cd table/
 1884  vi table.c 
 1885  minicom -D /dev/ttyACM0 
 1886  vi table.c 
 1887  cd ..
 1888  vi main.cpp 
 1889  make clean
 1890  make -f app 
 1891  nm app.elf | grep nec
 1892  make flash
 1893  cd table/
 1894  make clean
 1895  make
 1896  vi out.hex 
 1897  make flash
 1898  minicom -D /dev/ttyACM0 
 1899  vi table.c 
 1900  cd ..
 1901  vi protocol.cpp 
 1902  vi table/table.c 
 1903  cd table/
 1904  ls
 1905  make
 1906  vi out.hex 
 1907  cd ..
 1908  make clean
 1909  make -f app 
 1910  make flash
 1911  minicom -D /dev/ttyACM0 
 1912  vi table/table.c 
 1913  cd
 1914  cd stock
 1915  ./get
 1916  ./calc | grep '<'
 1917  exit
 1918  minicom -D /dev/ttyACM0 
 1919  cd attiny414/remote/
 1920  vi main.cpp 
 1921  vi key.cpp 
 1922  vi main.cpp 
 1923  make -f app
 1924  nm app.elf | grep nec
 1925  make flash
 1926  minicom -D /dev/ttyACM0 
 1927  vi main.cpp 
 1928  vi key.cpp 
 1929  make -f app
 1930  make flash
 1931  nm app.elf | grep nec
 1932  vi table/table.c 
 1933  nm app.elf | grep rc6
 1934  vi table/table.c 
 1935  nm app.elf | grep sony20
 1936  vi table/table.c 
 1937  minicom -D /dev/ttyACM0 
 1938  vi main.cpp 
 1939  vi key.cpp 
 1940  ssh dgtie@lamsworkshop.local
 1941  exit
 1942  cd attiny414/remote/
 1943  ls
 1944  vi Makefile 
 1945  make clean
 1946  ls
 1947  make
 1948  ls
 1949  rm app*
 1950  ls
 1951  make clean
 1952  ls
 1953  make
 1954  vi main.cpp 
 1955  vi table.cpp 
 1956  make
 1957  make flash
 1958  vi Makefile 
 1959  make flash
 1960  minicom -D /dev/ttyACM0 
 1961  vi table.cpp 
 1962  vi protocol.cpp 
 1963  make
 1964  nm out.elf | grep nec
 1965  nm out.elf | grep rc6
 1966  nm out.elf | grep sony20
 1967  vi protocol.cpp 
 1968  make
 1969  vi protocol.cpp 
 1970  make
 1971  vi protocol.cpp 
 1972  nm out.elf | grep sony20
 1973  nm out.elf | grep rc6
 1974  nm out.elf | grep nec
 1975  vi table/table.c 
 1976  make flash
 1977  cd table/
 1978  ls
 1979  make
 1980  make flash
 1981  make
 1982  make flash
 1983  vi table.c 
 1984  make
 1985  make flash
 1986  history | grep 'm flash'
 1987  pymcuprog -t uart -u /dev/ttyACM0 -d attiny414 read -m flash
 1988  vi out.hex 
 1989  cd ..
 1990  make flash
 1991  cd ../bootloader/
 1992  vi Makefile 
 1993  make flash
 1994  cd ../remote/
 1995  make flash
 1996  cd table/
 1997  make flash
 1998  vi table.c 
 1999  ssh dgtie@lamsworkshop.local
 2000  exit
 2001  cd attiny414/bootloader/
 2002  make flash
 2003  ls
 2004  vi Makefile 
 2005  history | grep 'o 8'
 2006  history | grep pyupdi
 2007  history | grep pymcuprog
 2008  history >> temp
 2009  vi temp 
 2010  history > temp
